require 'rails_helper'

RSpec.describe "材料の新規登録", type: :system do
  before do
    @user = FactoryBot.create(:user)
    @material = FactoryBot.build(:material)
  end

  context '材料の新規登録ができる場合' do
    it '正しい情報を入力すれば材料の新規登録ができ、登録履歴に入力した情報が表示される' do
      # ログイン
      # ヘッダーに「材料登録」があるのを確認
      # 「材料登録」をクリックして新規登録ページへ遷移
      # 正しい情報を入力
      # 「登録」をクリックするとMaterialモデルのカウントが１上がるのを確認
      # 登録履歴に先ほど登録した情報が表示されているのを確認
    end
  end
  context '材料の新規登録ができない場合' do
    it 'ログインしていないと材料の新規ページへ遷移できない' do
      # BASIC認証を通過してトップページへ遷移
      # ヘッダーに「材料登録」がないのを確認
      # 材料の新規ページへ遷移
      # ログインページへ遷移しているのを確認
    end
    it '誤った情報を入力すると新規登録ができず、新規登録ページへ戻ってくる' do
      # ログイン
      # ヘッダーに「材料登録」があるのを確認
      # 「材料登録」をクリックして新規登録ページへ遷移
      # 誤った情報を入力
      # 「登録」をクリックしてもMaterialモデルのカウントが変化していないのを確認
      # 新規登録ページへ戻っているのを確認
    end
  end
end
